table.table
	thead
		th : a href="#{_url('/admin/info_type', :order => 'itid')}" = L[:itid]
		th : a href="#{_url('/admin/info_type', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/info_type', :order => 'order')}" = L[:order]
		th
	tbody
		- @info_type.each do | row |
			tr
				td = row[:itid]
				td = row[:name]
				td = row[:order]

				td
					span.edit : a href="/admin/info_type/edit/#{row[:itid]}" = L[:fix]
					span.delete : a href="/admin/info_type/rm/#{row[:itid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/info_type', :page_curr => i)}" = i
