form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:itid]
		li : input type="text" name="itid" required="required" value="#{@fields[:itid]}"
		
		li : label = L[:key]
		li : input type="text" name="key" required="required" value="#{@fields[:key]}"
		
		li : label = L[:value]
		li : input type="text" name="value" required="required" value="#{@fields[:value]}"
		
		
