table.table
	thead
		th : a href="#{_url('/admin/info', :order => 'iid')}" = L[:iid]
		th : a href="#{_url('/admin/info', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/info', :order => 'title')}" = L[:title]
		th : a href="#{_url('/admin/info', :order => 'body')}" = L[:body]
		th : a href="#{_url('/admin/info', :order => 'itid')}" = L[:name]
		th : a href="#{_url('/admin/info', :order => 'changed')}" = L[:changed]
		th
	tbody
		- info_types = _kv(:info_type, :itid, :name)
		- @info.each do | row |
			tr
				td = row[:iid]
				td = row[:uid]
				td = row[:title]
				td = row[:body]
				td = info_types[row[:itid]]
				td = row[:changed]

				td
					span.edit : a href="/admin/info/edit/#{row[:iid]}" = L[:fix]
					span.delete : a href="/admin/info/rm/#{row[:iid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/info', :page_curr => i)}" = i
