form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:name]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label = L[:order]
		li : input type="number" name="order" required="required" value="#{@fields[:order]}" min="1" max="99999"
		
