doctype html
html
	head
		title = @title
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="/js/jquery-172.js" type="text/javascript"
		link rel='stylesheet' type='text/css' href='#{_asset("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/_assets/info/css/info.css")}'
	body
		#wrap
			#header
				#logo
					a href="/info/box"
						img src="/_assets/info/images/logo-min.jpg" alt="logo"

			== _inc(:_message)

			#main == yield

