#info
	- unless @info.empty?
		- info_types = _kv(:info_type, :itid, :name)
		div.list
			p.title = @info[:title]
			p
				label.changed = @info[:changed].strftime("%Y-%-m-%-d, %I:%M:%S %p") 
				label.type = info_types[@info[:itid]]
			p.body = @info[:body]
	- else
		p = L[:'No results found']


css:

	#info {
		margin-bottom: 10px;
	}
	.list {
		margin-bottom: 8px;
	}
	#info a {
		color: #000;
		text-decoration: none;
	}
	.title {
		font-size: 20px;
	}
	.body {
		font-size: 18px;
	}
	.changed {
		font-size: 12px;
		color: #8D8F94;
		font-style: italic;
	}
	.type {
		font-size: 12px;
		padding-left: 5px;
	}

