#info_form
	h1 = L[:'public information']
	form action="#{request.path}" method="post"
		ul
			li : label = L[:title]
			li : input.text type="text" name="title" required="required" value="#{@fields[:title]}"
		
			li : label.body = L[:body]
			li : textarea rows=15 cols=72 name="body" required="required" = @fields[:body]

			li : label = L[:keyword]
			li : input.text type="text" name="keyword"

			li : label = L[:type]
			- info_types = _kv(:info_type, :itid, :name)
			li : select name="itid" required="required"
				- info_types.each do | k,v |
					- selected = @fields[:itid] == k ? "selected" : ""
					option selected="#{selected}" value="#{k}" = v
		
		ul.sec_ul
			li : input.done type="submit" value="#{L[:done]}"
	
		#return : a href="#{settings.home_page}" = L[:'return home page']

	== _inc(:_editor)

css:

	#info_form h1 {
		margin: 8px 0;
	}
	.sec_ul{
		margin-bottom: 30px;
	}
	#info_form li {
		margin: 5px 0;
	}
	form {
		width: 600px;
	}
	.text{
		width: 100%;
	}
	.done {
		width: 150px;
		height: 30px;
		float: right;
	}
