#boxs 
	.top_menu

	.box_panel.clear
		- @boxs.each do | i |
			- if @res.include? i
				- link = @res[i][:link] == '' ? _url("/info/shop/view/#{@res[i][:uid]}") : @res[i][:link]
				a href="#{link}" target="_blank"
					.box description="#{@res[i][:description]}"
						- if @res[i][:picture] == ''
							label = @res[i][:name]
						- else
							img src="#{_file(@res[i][:picture])}"
			- else
				.box

link rel='stylesheet' type='text/css' href='#{_assets("/info/css/box.css")}'

javascript:

	$('.box').hover(function(){
		$(this).find('.hide').show();
	}, function(){
		$(this).find('.hide').hide();
	});
