#result
	- unless @result.empty?
		- info_types = _kv(:info_type, :itid, :name)
		- @result.each do | row |
			div.list
				p.title : a href="/info/#{row[:itid]}" = row[:title]
				p.body = row[:body][0..197]
				p
					label.type = info_types[row[:itid]]
					label.changed = row[:changed].strftime("%Y-%-m-%-d") 
	- else
		p = L[:'No results found']


css:

	#result .list {
		margin-bottom: 8px;
	}

	.title {
		font-size: 20px;
	}
	.body {
		font-size: 18px;
		float: left;
	}
	.changed {
		width: 100px;
		font-size: 12px;
		color: #8D8F94;
		padding-left: 5px;
		font-style: italic;
	}
	.type {
		padding-left: 8px;
		font-size: 12px;
	}

