#user_login
	form action="#{_url2('/_login')}" method="post"
		ul
			li : label = L[:account]
			li : input type="text" name="name" required="required" placeholder="#{L[:username]}"

			li : label = L[:password]
			li : input type="password" name="pawd" required="required" placeholder="#{L[:password]}"

			li
				input.width60 type="submit" value="#{L[:enter]}"

			- if _var(:allow_register, :user) == 'yes'
				- if @qs[:userstate] == 'new'
					li.font13
						input id="radio-old" type="radio" name="userstate" value="old"
						label for="radio-old" = L[:'i am old friend']
					li.font13
						input id="radio-new" checked="checked" type="radio" name="userstate" value="new"
						label for="radio-new" = L[:'i am a new one, this is the first time to log']
				- else
					li.font13
						input id="radio-old" checked="checked" type="radio" name="userstate" value="old"
						label for="radio-old" = L[:'i am old friend']
					li.font13
						input id="radio-new" type="radio" name="userstate" value="new"
						label for="radio-new" = L[:'i am a new one, this is the first time to log']


css:

	#user_login { 
		width: 180px;
		margin: 0 2px; 
		padding: 8px;
		border: 1px solid #AC8C80;
	}
	#user_login li {
		margin-bottom: 8px; 
	}
	#user_login .font13 {
		font-size: 13px;
	}
	.width60 { width: 60px; }
