#shop
	.top_menu
		a href="#{_url('/')}" = L[:home]
		label &nbsp; >>
		a href="#{_url('/info/home')}"

	- user = _kv(:_user, :uid, :name)
	- unless @shop.empty?
		.description
			table
				tr
					td
						img src="#{_file(@shop[:picture])}" 
					td
						p = @shop[:name]
						p = @shop[:description]

			- if _user[:uid] > 0 and params[:uid] == _user[:uid]
				p : a.right.hide.edit href='#{_url("/info/user/#{_user[:uid]}")}' = L[:edit]

	.products
		- unless @res.empty?
			- @res.each do | row |
				.product title="#{row[:description]}"
					img.picture src="#{_file(row[:picture])}" 
					.des.text-overflow
						= row[:description]
		- else
			p = L[:'No results found']

		.clear

		- if @page_count > 1
			p.page_bar
				- for i in 1..@page_count
					- page_focus = i == @page_curr ? "page_focus" : ""
					a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i

link rel='stylesheet' type='text/css' href='#{_assets("/info/css/shop.css")}'

javascript:

	$('#shop .product').hover(function(){
		$(this).find('.hide').show();
	}, function(){
		$(this).find('.hide').hide();
	});
	$('#shop .description').hover(function(){
		$(this).find('.hide').show();
	}, function(){
		$(this).find('.hide').hide();
	});
