doctype html
html
	head
		title = @title
		meta name="keywords" content="#{@keywords}"
		meta name="description" content="#{@description}"
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="#{_public('/js/jquery-172.js')}" type="text/javascript"
		link rel="shortcut icon" href="#{_file(_var(:shortcut_icon, :system))}"
		link rel='stylesheet' type='text/css' href='#{_public("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_assets("/info/css/info.css")}'
	body
		#wrap
			#header
				#logo
					a href="#{_url(settings.home_page)}"
						h1 = _var(:website_logo, :info)

				#search
					form action="#{_url('/info/product/s')}" method="get"
						input.text type="text" name="sc" id="search_text"
						input.done type="submit" value="#{L[:search]}"

					.user_center
						- if _user[:uid] > 0
							a href="#{_url('/info/user')}" = _user[:name]
							label  , 
							a href="#{_url('/_logout')}" = L[:'logout']
						- else
							#user_login2
								form action="#{_url2('/_login')}" method="post"
									input.text type="text" name="name" required="required" placeholder="#{L[:username]}"
									input.text type="password" name="pawd" required="required" placeholder="#{L[:password]}"
									input.button type="submit" value="#{L[:enter]}"

									- if _var(:allow_register, :user) == 'yes'
										a href="#{_url(@_path[:login], :userstate => 'new')}"
											input.button type="button" value="#{L[:register]}"


				#menu
					- @top_menu.each do | k, v |
						- focus = _match_path(request.path, @top_menu.values) == v ? "focus" : ''
						a class="#{focus}" href="#{_url(v)}" = L[k.to_sym]

			== _inc(:_message)

			#bodyer == yield

			#footer.clear
				== @footer

