doctype html
html
	head
		title = @title
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="/js/jquery-172.js" type="text/javascript"
		link rel='stylesheet' type='text/css' href='#{_asset("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/_assets/info/css/info2.css")}'
	body
		#wrap
			#header
				#logo
					a href="/info/s"
						img src="/_assets/info/images/logo-min.jpg" alt="logo"
				form.form action="/info/result" method="get"
					input type="text" name="sc" id="search_text"
					input type="submit" value="#{L[:search]}" id="search_done"

			#menu
				- @top_menu.each do | row |
					span : a href="/info/type/#{row[:itid]}" = row[:name]
				- @sec_menu.each do | name, link |
					span : a href="#{link}" = L[name]

			== _inc(:_message)

			#main == yield
