doctype html
html
	head
		title = @title
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="/js/jquery-172.js" type="text/javascript"
		link rel='stylesheet' type='text/css' href='#{_asset("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/_assets/info/css/info.css")}'
	body
		#wrap
			#header
				#logo
					h1 Logo

				#search
					form action="/info/result" method="get"
						input.text type="text" name="sc" id="search_text"
						input.done type="submit" value="#{L[:search]}"

				#menu
					- @top_menu.each do | k, v |
						a href="#{_url(v)}" = k

			== _inc(:_message)

			#bodyer == yield

			#footer.clear

