#body
	- if @news
		ul
			- @news.each do | name, link |
				li
					span : a href="#{link}" target="_blank" = name
	- else
		p L[:nothing]

css:
	#body a {
		color: #000;
		text-decoration: none;
	}
	li {
		padding-bottom: 2px;
	}
